@import url("https://unpkg.com/boxicons@2.1.4/fonts/boxicons.woff2");
.first {
  font-family: "boxicons";
  content: "\e900"; /* This Unicode corresponds to bx-home in Boxicons */
  font-size: 24px;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-brands-400.woff2");
.second {
  font-family: "ajax"; /* Name the font family as it is from Font Awesome */
  content: "\f09b"; /* Unicode for GitHub icon in Font Awesome */
  font-size: 24px;
}
@import url("https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2");
.forth {
  font-family: "poppins"; /* Name the font family as it is from Font Awesome */
  content: "\f09b"; /* Unicode for GitHub icon in Font Awesome */
  font-size: 24px;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-brands-400.woff2");
.thard {
  font-family: "libs"; /* Name the font family as it is from Font Awesome */
  content: "\f09b"; /* Unicode for GitHub icon in Font Awesome */
  font-size: 24px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.2);
}
.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
 
  --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}
.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}
.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}
.header.sticky .navbar a {
  color: var(--text-color);
  /* box-shadow: 0 .1rem 1rem var(--shadow-color); */
}
.header.sticky .navbar .active {
  background: var(--white-color);
}
.navbar .active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--white-color);
}
.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: 0.7;
}
#darkMode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}
.header i {
  font-size: 3rem;

  color: var(--bg-color);
}
#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}

.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: 0.7;
}
section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
  /* overflow: hidden; */
}
.home {
  display: flex;
  align-items: center;
}
.home .home-content {
  max-width: 44rem;
}
.home .home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 2.3;
}
.home .home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 5.3rem;
  margin-bottom: 0.3rem;
}
.home p {
  font-size: 1.6rem;
}
.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  box-sizing: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--white-color);
}
.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}
.profession-container {
  position: absolute;
  top: 0;
  right: 0;
  /* transform: translate(-50%); */
  width: 768px;
  height: 768px;
  /* background: red; */
  overflow: hidden;
  pointer-events: none;
}
.profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;

  width: 768px;
  height: 768px;
  /* background: purple; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: professionRotate 13s ease-out infinite ;
}


@keyframes professionRotate {
  0% , 20% {
    transform: rotate(0deg);
  }
  25% , 45% {
    transform: rotate(-90deg);
  }
  50% , 70% {
    transform: rotate(-180deg);
  }
  75% , 95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
  
}





.profession {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 384px;
  background: var(--bg-color);
  padding: 13px 0;
}
.profession i {
  font-size: 3.6rem;
}
.profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}
.profession-box .profession:nth-child(1) {
  margin-right: 15px;
}
.profession-box .profession:nth-child(2),
.profession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}

.profession-box .circle {
  width: 560px;
  height: 560px;
  /* background: red; */

  border-radius: 50%;
  border: 3px solid var(--main-color);
}
.profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 384px solid var(--main-color);
  border-right: 384px solid var(--main-color);
  border-bottom: 384px solid var(--main-color);
  border-left: 384px solid transparent;
}
.home .home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 80%;
  pointer-events: none;
  /* background-color: red; */
}
.home .home-img img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
}
.about span {
  color: var(--main-color);
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rem;
}

.about .about-img {
  overflow: hidden;
  height: 60vh;
  width: 40vw;
  border: 3px solid var(--main-color);
  border-radius: 10px;
}
.about .about-img img {
  height: 100%;
  width: 100%;
  /* background-color: blue; */
  object-fit: cover;
  object-position: top;
}
.about .heading {
  font-size: 4.5rem;
  text-align: center;
}
.about .about-content {
  height: 100vh;
  width: 50vw;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
}
.about .about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about .about-content h3 {
  font-size: 2rem;
}
.about .about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 6rem;
}
.about .about-content a {
  width: 150px;
}

/*  */
.services {
  min-height: auto;
  padding-bottom: 7rem;
}

.services h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 5rem;
  text-align: center;
}
.services h2 span {
  color: var(--main-color);
}
.services .services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services .services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  align-items: center;
  border-top: 0.6rem solid var(--main-color);
  border-bottom: 0.6rem solid var(--main-color);
  transition: 0.5s ease;
}
.services .services-container .services-box:hover {
  box-shadow: 0 0.1rem 2rem var(--shadow-color);
  transform: scale(1.02);
}
.services .services-container .services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2rem;
  /* margin: 1rem 0 3rem; */
  transition: 0.5s ease;
}
.services-box .tech-icons i {
  font-size: 15px;
  color: var(--text-color); 
  margin-bottom: 15px;
}
.services-box .tech-icons{
  font-size: 25px;
  color: #333; /* Adjust this color for the technology icons */
  transition: color 0.3s ease;
}


.services-box:hover h3 {
  color: var(--main-color);
}
.services p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/*  portfolo servises */
.portfolio {
  padding-bottom: 10rem;
}
.portfolio h2 {
  font-size: 4rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}
.portfolio h2 span {
  color: var(--main-color);
}
.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio .portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.portfolio-box img {
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1 4rem;
  opacity: 0;

  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  width: 80%;
  text-align: center;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: #333;
}

/*  content */

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  padding: 5rem 1rem;
}
.testimonial-container h2 {
  font-size: 4rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}
.testimonial-container h2 span {
  color: var(--main-color);
}

.testimonial-wrapper {
  height: 60vh;
  /* width: 100vh; */

  max-width: 90rem;
}

.testimonial-container .testimonial-wrappe {
  position: relative;
  width: 70vh;
  padding: 5rem;
  /* background-color: red; */
}

.testimonial-container .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: 0.8rem solid var(--main-color);
  border-bottom: 0.8rem solid var(--main-color);
}
.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 0.5rem solid var(--bg-color);
  outline: 0.5rem solid var(--main-color);
}
.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}
.testimonial-slide p {
  /* width: 50%; */
  font-size: 1.4rem;
  text-align: center;
}
.swiper-button-nex .swiper-button-prev {
  color: var(--main-color);
}
.swiper-button-nex .swiper-button-prev {
  right: 0;
}
.swiper-button-nex .swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background: var(--main-color);
}

/* contect us */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact h2 {
  font-size: 4rem;
  font-weight: 600;
  padding: 10px 0;
}
.contact h2 span {
  color: var(--main-color);
}
.contact from {
  background-color: #754ef9;
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact from .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: red;
}
.contact .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}
.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}
.footer-iconTop a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}
.footer-iconTop a:hover {
  outline-color: var(--white-color);
}

/* break pointer */
@media (max-width: 768px) {
  .testimonial-container {
    padding: 3rem 1rem;
  }
  .testimonial-container h2 {
    font-size: 2rem; /* Smaller font size for tablets */
  }
  .testimonial-slide {
    padding: 2rem;
  }
  .testimonial-slide img {
    width: 8rem; /* Smaller image for tablets */
    height: 8rem;
  }
}

@media (max-width: 480px) {
  .testimonial-container {
    padding: 2rem 0.5rem;
  }
  .testimonial-container h2 {
    font-size: 1.8rem; /* Smaller font size for phones */
  }
  .testimonial-slide {
    padding: 1.5rem;
  }
  .testimonial-slide img {
    width: 6rem; /* Smaller image for phones */
    height: 6rem;
  }
  .testimonial-slide h3 {
    font-size: 1.8rem; /* Smaller font size for phones */
  }
  .testimonial-slide p {
    font-size: 1.2rem;
    max-width: 100%;
    }  }

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home .profession-container {
    height: 85.8rem;
  }
  .home .profession-container .profession-box {
    right: -12rem;
    height: 85.8rem;
  }
  .home .profession-container .overlay {
    right: -9rem;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .home .portfolio-container .profession-box {
    right: -22rem;
  }
  .home .profession-container .overlay {
    right: -15rem;
  }
}
@media (max-width: 991px) {
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--main-color);
  }
  .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
  }

  .home .home-content {
    max-width: 50rem;
  }
  .home .profession-container .profession-box {
    right: -45rem;
  }
  .home .profession-container .overlay {
    right: -39.5rem;
  }
  .home-img img {
    display: none;
  }
  .services,
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: var(--text-color);
    margin-bottom: 0.1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }
  .navbar a.active {
    color: var(--main-color);
  }
  .navbar a::before {
    display: none;
  }

  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }

  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .home .profession-container .profession-box {
    /* position: fixed; */
    top: 60%;
    left: 0;
    border-radius: 0;
    width: 100%;
  }
  .home .profession-box .profession {
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
  }
  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translateY(-120px, -210px);
  }
  .home .profession-box .profession:nth-child(1) i {
    margin-right: 0;
  }
  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(0, -335px);
  }
  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-115px, -450px);
  }
  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-220px, -335px);
  }
  .home .profession-box .circle {
    /* position: fixed; */
    width: 670px;
    width: 670px;
    z-index: -1;
  }

  .home .profession-container .overlay {
    /* position: fixed; */
    top: 70rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img img {
    width: 70vw;
    margin-top: -2rem;
  }

  .services h2,
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-container .testimonial-wrapper {
    padding: 5rem 0;
  }
  .portfolio-container .testimonial-slide {
    padding: 3rem 2rem;
  }
  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: none;
  }
}
@media (max-width: 617px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }

}
@media (max-width: 450px){
            html {
              font-size: 50%;
            }
            #darkMode-icon {
              right: 6rem;
            }
            .home {
              padding: 0 3% 30rem;
            }
            .home .profession-box .profession:nth-child(1) {
              transform: rotate(-90deg) translate(-110px , -220px);
            }
            .home .profession-box .profession:nth-child(2) {
              transform: rotate(0deg) translate(5px , -335px);
            }
            .home .profession-box .profession:nth-child(3) {
              transform: rotate(90deg) translate(-105px , -440px);
            }
            .home .profession-box .profession:nth-child(4) {
              transform: rotate(180deg) translate(-210px , -335px);
            }

            .contact form .input-box input {
              width: 100%;
            }
}


@media (max-width: 3650px) {

  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p{
     text-align: center;
     margin-top: 2rem;
  }

}